{
  "name": "ADDit — Your second brain",
  "short_name": "ADDit",
  "description": "A frictionless second brain for brain dumps, interstitial journaling, and quiet time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C16",
  "theme_color": "#5e43f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
